<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Clone</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <style>
        /* 
        css의 변수 선언
            --속성명 : 속성값
        css의 변수 사용
            속성 : var(속성명)
        아래에선 root라고 속성이름을 줌
        */
        * {
            box-sizing: border-box;
        }
        :root {
            --color_block_bg: #fff;
            --color_block_bg_rgb: 255,255,255;
            --color_board_bg: #f4f6fa;
            --color_board_bg_rgb: 244,246,250;
            --color_body: #101010;
            --color_body_rgb: 16,16,16;
            --color_border_in: #ebebeb;
            --color_border_in_divider: #ebebeb;
            --color_border_in_divider_rgb: 235,235,235;
            --color_border_in_exception: #ebebeb;
            --color_border_in_exception_rgb: 235,235,235;
            --color_border_in_rgb: 235,235,235;
            --color_border_out: #e3e5e8;
            --color_border_out_rgb: 227,229,232;
            --color_button_border: #dadcdf;
            --color_button_border_rgb: 218,220,223;
            --color_button1_bg: #fff;
            --color_button1_bg_rgb: 255,255,255;
            --color_button2_bg: #fff;
            --color_button2_bg_rgb: 255,255,255;
            --color_calendar: #eb5b5b;
            --color_calendar_rgb: 235,91,91;
            --color_caption1: #404040;
            --color_caption1_rgb: 64,64,64;
            --color_caption2: #606060;
            --color_caption2_rgb: 96,96,96;
            --color_caption3: #555558;
            --color_caption3_rgb: 85,85,88;
            --color_dic: #031f5f;
            --color_dic_rgb: 3,31,95;
            --color_dot_divider: #d3d5d7;
            --color_dot_divider_rgb: 211,213,215;
            --color_econ: #008f76;
            --color_econ_rgb: 0,143,118;
            --color_enter: #e538e2;
            --color_enter_bg: #f2f1fb;
            --color_enter_bg_rgb: 242,241,251;
            --color_enter_rgb: 229,56,226;
            --color_live_news_price: #f4361e;
            --color_live_news_price_rgb: 244,54,30;
            --color_login_bg: #fafbfb;
            --color_login_bg_rgb: 250,251,251;
            --color_menu_widget_bg: #fff;
            --color_menu_widget_bg_rgb: 255,255,255;
            --color_news: #3a67ea;
            --color_news_econ_down: #4f67d6;
            --color_news_econ_down_rgb: 79,103,214;
            --color_news_econ_stay: #909aab;
            --color_news_econ_stay_rgb: 144,154,171;
            --color_news_rgb: 58,103,234;
            --color_option_bg: #f5f7f8;
            --color_option_bg_rgb: 245,247,248;
            --color_search: #000;
            --color_search_rgb: 0,0,0;
            --color_setting_bg: #fff;
            --color_setting_bg_rgb: 255,255,255;
            --color_sports: #1f65ef;
            --color_sports_bg: #f4f7fe;
            --color_sports_bg_rgb: 244,247,254;
            --color_sports_rgb: 31,101,239;
            --color_title: #080808;
            --color_title_rgb: 8,8,8;
        }
        html, body{
            font-size: 10.5px;
            line-height: 10.5px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, "Malgun Gothic", "맑은 고딕";
            margin: 0;
            padding: 0;
        }
        form, ul {
            margin: 0;
            padding: 0;
        }
        ul, ol {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        a:visited {
            color: inherit;
        }
        #wrap {
            text-align: center;
        }
        #wrap-center {
            width: 1280px;
            height: 100%;
            display: inline-block;
        }
        #header {
            text-align: left;
            position: relative;
            height: 64px;
        }
        #header-hamburger, #header-naverpay, #header-conversation, #header-notice {
            position: absolute;
            width: 46px;
            height: 46px;
            padding: 10px;
            display: inline-block;
            background: none;
            border: none;
            cursor: pointer;
            color : var(--color_body)
        }
        #header-hamburger:hover::before, #header-naverpay:hover::before, #header-conversation:hover::before, #header-notice:hover::before {
            position: absolute;
            width: 44px;
            height: 44px;
            content: '';
            background-color: var(--color_option_bg);
            border-radius: 50%;
            z-index : 0;
        }
        #header-hamburger > div, #header-naverpay > div, #header-conversation > div, #header-notice > div {
            width: 26px;
            height: 26px;
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-repeat: no-repeat;
            z-index : 1;
        }
        #header-hamburger:hover > div, #header-naverpay:hover > div, #header-conversation:hover > div, #header-notice:hover > div{
            position: relative;
            left: 1px;
            top: 1px;
        }
        #header-hamburger {
            top: 19px;
            left: -11px;
        }
        #header-hamburger:hover::before{
            left: 1px;
            top: 1px;
        }
        #header-hamburger > div {
            background-position: -335px -81px;
        }
        #header-naverpay {
            top: 15px;
            left: 41px;
        }
        #header-naverpay:hover::before{
            left: 5px;
            top: 5px;
        }
        #header-naverpay > div {
            width: 33px;
            height: 33px;
            background-size: 436px 417px;
            background-position: -297px -179px;
        }
        #header-conversation {
            top: 19px;
            right: 40px;
        }
        #header-conversation:hover::before{
            left: 2px;
            top: 2px;
        }
        #header-conversation > div {
            background-position: -335px -189px;
        }
        #header-notice {
            top: 19px;
            right: -10px;
        }
        #header-notice:hover::before{
            left: 2px;
            top: 2px;
        }
        #header-notice > div {
            background-position: -335px -135px;
        }
        #search > form {
            display: inline-flex;
            width: 708px;
            height: 60px;
            border: 1px solid #03c75a;
            border-radius: 33px;
            text-align: left;
        }
        #search > form:hover {
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.12);
        }
        #search-svg {
            display: inline-flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 68px;
            height: 100%;
            margin-right: 12px;
            padding-left: 10px;
        }
        #search-svg svg {
            width: 24px;
            height: 24px;
            fill: #03c75a;
        }
        #search-svg::after {
            display: none;
        }
        /*focus-within : 자식 중에 포커스 되어있는게 있을 때*/
        #search > form:focus-within #search-svg::after {
            content: '';
            width: 1px;
            height: 20px;
            background-color: #e4e4e4;
            position: absolute;
            display: inline-block;
            right: 0;
            top: 20px;
        }
        #search-input {
            width: 480px;
            padding: 17px 0px;
            font-size: 2rem;
            line-height: 24px;
            font-weight: bold;
            border: none;
            outline: none;
        }
        #search-input::placeholder {
            color: white;
        }
        #search-input:focus::placeholder {
            color: #e4e4e4;
        }
        #search-right {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }
        #search-keyboard, #search-recent, #search-btn {
            background: transparent; /*투명*/
            border: none;
            cursor: pointer;
        }
        #search-keyboard::before, #search-recent::before, #search-btn {
            content: '';
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-repeat: no-repeat;
        }
        #search-keyboard::before {
            background-position: -270px -234px;
            width: 24px;
            height: 14px;
        }
        #search-keyboard:hover::before {
            filter: brightness(0.7);
        }
        #search-recent::before {
            background-position: -318px -247px;
            width: 10px;
            height: 6px;
        }
        #search-btn {
            background-position: -335px -294px;
            width: 25px;
            height: 25px;
        }
        #nav {
            margin-top: 12px;
        }
        #nav > ul {
            display: flex;
            justify-content: center;
            font-size: 1.4rem;
            line-height: 20px;
        }
        /* 
        height는 자식 컨텐츠의 높이만큼 자동으로 설정되므로 웬만하면 고정시키지 않을 것
        부모부터 자식 순으로 코딩해라
        */
        #nav li {
            width: 64px;
            margin-left: 4px;
            display: flex;
            justify-content: center;
        }
        #nav li:nth-of-type(1) {
            margin-left: 0;
        }
        #nav li:nth-of-type(1) a div::after {
            background-position: -250px -90px;
        }
        #nav li:nth-of-type(2) a div::after {
            background-position: -250px 0px;
        }
        #nav li:nth-of-type(3) a div::after {
            background-position: -201px -98px;
        }
        #nav li:nth-of-type(4) a div::after {
            background-position: -90px -209px;
        }
        #nav li:nth-of-type(5) a div::after {
            background-position: 0px -209px;
        }
        #nav li:nth-of-type(6) a div::after {
            background-position: -180px -209px;
        }
        #nav li:nth-of-type(7) a div::after {
            background-position: -45px -209px;
        }
        #nav li:nth-of-type(8) a div::after {
            background-position: -201px 0px;
        }
        #nav li:nth-of-type(9) a div::after {
            background-position: -225px -209px;
        }
        #nav li:nth-of-type(10) a div::after {
            background-position: -250px -135px;
        }
        #nav a {
            text-align: center;
        }
        #nav li a div::before {
            content: '';
            display: block;
            position: absolute;
            top: -2px;
            left: -3px;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.30918f90.png);
            background-size: 422px 405px;
            background-position: 0px -128px;
            background-repeat: no-repeat;
            width: 54px;
            height: 54px;
        }
        #nav a div {
            margin-bottom: 4px;
            position: relative;
        }
        #nav a div::after{
            position: relative;
            z-index: 1;
            margin: 2px;
            content: '';
            display: inline-block;
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-repeat: no-repeat;
            width: 44px;
            height: 44px;
        }
        #main {
            display: flex;
            margin-top: 63px;
        }
        #main-left {
            width: 830px;
            margin-right: 30px;
        }
        #main-right {
            width: 420px;
        }
        /* 
        #main-left-ad, #main-right-ad {
            background-color: gray;
        }
        id가 ad로 끝나는 요소 전부 선택
        aside[id$=ad] {
            margin-bottom: 16px;
            border-radius: 8px;
        }
        #main-left-ad {
            height: 130px;
        } */

        /* id가 main으로 시작하는 요소 전부 선택*/
        section[id^=main] {
            border-radius: 8px;
            box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0,0,0,.04);
            margin-bottom: 16px;
        }
        #main-newstand {
            height: 426px;
            display: flex;
            flex-flow: column;
        }
        #main-newstand-top {
            flex: 1;
            padding: 18px 20px 17px;
        }
        #main-newstand-top .dot::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background-color: var(--color_dot_divider);
            margin: 9px 7px 0;
            border-radius: 50%;
            vertical-align: top;
        }
        #main-newstand-top .slash {
            position: relative;
            padding-left: 25px;
        }
        #main-newstand-top .slash::before {
            content: "";
            display: block;
            position: absolute;
            top: 4px;
            left: 13px;
            width: 1px;
            height: 15px;
            background-color: var(--color_dot_divider);
            transform: skewX(-15deg);
        }
        #main-newstand-top .dot, #main-newstand-top .slash {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, .5);
            font-weight: 800;
        }
        #main-newstand header, #main-newstand-contents {
            display: flex;
            justify-content: flex-start;
        }
        #main-newstand header {
            font-size: 1.6rem;
            color: rgba(8, 8, 8, .5);
            line-height: 23px;
            margin-bottom: 17px;
        }
        #main-newstand header .bold {
            font-weight: bold;
            color: black;
        }
        #main-newstand-contents {
            height: 50px;
            padding: 12px 20px;
            background-color: var(--color_option_bg);
            border-radius: 4px;
            font-size: 1.4rem;
            line-height: 26px;
        }
        #main-newstand-contents .left-subject {
            display: flex;
            flex: 1;
        }
        #main-newstand-contents .left-subject > a:first-of-type::after {
            content: '';
            background: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -154px -201px;
            background-repeat: no-repeat;
            width: 9px;
            height: 6px;
            display: inline-block;
            margin: 10px 0 0 5px;
            vertical-align: top;
        }
        #main-newstand-slider {
            padding-left: 25px;
            display: flex;
            position: relative;
        }
        #main-newstand-slider::before {
            content: '';
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
        }
        #main-newstand-slider > a:last-of-type{
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 350px;
            display: inline-block;
            overflow: hidden;
        }
        #main-newstand-slider > a:first-of-type::after {
            content: '';
            display: inline-block;
            width: 3px;
            height: 3px;
            background-color: var(--color_dot_divider);
            margin: 12px 6px 0 6px;
            border-radius: 50%;
            vertical-align: top;
        }
        #main-newstand-contents .rigth-subject {
            display: flex;
        }
        #main-newstand-contents .news-home-bold {
            position: relative;
            display: inline-block;
            font-weight: bold;
            vertical-align: -1px;
            padding-left: 25px;
        }
        #main-newstand-contents .news-home-bold::before {
            content: '';
            display: block;
            position: absolute;
            top: 7px;
            left: 12px;
            width: 1px;
            height: 12px;
            background-color: var(--color_dot_divider);
        }
        #main-newstand-grid {
            display: grid;
            height: 224px;
            width: 790px;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(6, 1fr);
            justify-content: center;
            align-items: center;
            border: 1px solid var(--color_border_in);
            border-radius: 4px;
            grid-gap: 2px;
            background-color: 1px solid var(--color_border_in);
            margin-top: 18px;
        }
        #main-newstand-grid > div {
            height: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-newstand footer {
            border-top: 1px solid var(--color_border_in);
            padding: 10px 0 11px;
            font-size: 1.3rem;
            line-height: 35px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #main-newstand footer .journal {
            color: var(--color_news);
        }
        #main-newstand footer .list, #main-newstand footer .grid {
            position: absolute;
            border: none;
            cursor: pointer;
            top: 0px;
            background-color: transparent;
        }
        #main-newstand footer .list::before {
            content: '';
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -388px -21px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        #main-newstand footer .list {
            right: 49px;
            padding: 18px 9px 18px 20px;
        }
        #main-newstand footer .list:hover::before {
            background-position: -118px -69px;
        }
        #main-newstand footer .grid::before {
            content: '';
            display: inline-block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -388px -126px;
            background-repeat: no-repeat;
            width: 20px;
            height: 20px;
        }
        #main-newstand footer .grid {
            right: 0px;
            padding: 18px 20px 18px 9px;
        }
        #main-newstand footer .prev, #main-newstand footer .next {
            background: none;
            content: '';
            width: 36px;
            height: 36px;
            border: 1px solid var(--color_button_border);
            background-color: var(--color_button1_bg);
            -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
            box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
            border-radius: 50%;
            vertical-align: top;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #main-newstand footer .prev::before, #main-newstand footer .next::before {
            content: '';
            display: block;
            background-image: url(https://pm.pstatic.net/resources/asset/sp_main.d5b6c236.png);
            background-size: 433px 412px;
            background-position: -179px -400px;
            background-repeat: no-repeat;
            width: 10px;
            height: 12px;
            margin: auto;
        }
        #main-newstand footer .prev::before {
            transform: rotate(180deg);
        }
        #main-newstand footer > div {
            padding: 0 16px;
            width: 156px;
        }
        #main-newstand footer .total {
            color: rgba(96,96,96,.5);
        }
        #main-shopping {
            height: 560px;
        }
        #main-login {
            height: 164px;
            padding : 21px 20px 18px;
            font-size: 1.4rem;
            display: flex;
            flex-flow: column;
        }
        /* main-login의 첫번째 div만 선택 */
        #main-login > div:first-of-type {
            line-height: 20px;
        }
        /* main-login의 마지막 div만 선택 */
        #main-login > div:last-of-type {
            font-size: 1.3rem;
        }
        #main-login > div:last-of-type a {
            color: var(--color_caption2);
            text-decoration: none;
            letter-spacing: -0.4px; /* letter-spacing : 글자 간격 */
        }
        #main-login > div:last-of-type > a:nth-of-type(2)::before, #main-login > div:last-of-type > a:nth-of-type(2)::after{
            content: '';
            background-color: var(--color_dot_divider);
            width: 1px;
            height: 12px;
            margin: 4px 12px 0;
            display: inline-block;
        }
        #login-btn {
            display: block;
            margin-top: 13px;
            margin-bottom: 16px;
            padding: 17px 0px;
            background-color: #03c75a;
            color: white;
            border: 1px solid rgba(0,0,0,.06);
            border-radius: 4px;
        }
        #login-btn i {
            background-image: url(./sp_main.png);
            background-size: 433px 412px;
            background-position: -120px -166px;
            background-repeat: no-repeat;
            width: 72px;
            height: 14px;
            display: inline-block;
            margin: 3px 8px 0 0;
            vertical-align: -1px;
        }
        .w-and-s > header {
            height: 52px;
            padding: 6px 0px;
        }
        .w-and-s > div {
            border-top: 1px var(--color_border_in);
        }
        .w-and-s {
            height: 236px;
            padding: 0px 18px;
        }
        #main-weather {
        }
        #main-stock {
        }
        /*#main-right-ad {
            height: 240px;
        }*/
        /* 시각 장애인을 위한 속성 */
        .blind {
            position: absolute;
            clip: rect(0 0 0 0);
            width: 1px;
            height: 1px;
            margin: -1px;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <!-- 다른 페이지로 넘어가면 a태그, 클릭 효과만 주고 싶으면 button -->
    <div id="wrap">
        <div id="wrap-center">
            <div id="header">
                <button id="header-hamburger">
                    <div></div>
                    <!-- 시각 장애인을 위한 span -->
                    <span class="blind">확장 영역</span>
                </button>
                <button id="header-naverpay">
                    <div></div>
                    <span class="blind">네이버 페이 영역</span>
                </button>
                <button id="header-conversation">
                    <div></div>
                    <span class="blind">톡톡 영역</span>
                </button>
                <button id="header-notice">
                    <div></div>
                    <span class="blind">알림 영역</span>
                </button>
            </div>
            <div id="search">
                <form action=""> <!-- form 안에 input이 있으면 버튼을 누르지 않고 엔터를 치면 검색결과로 넘어감-->
                    <a id="search-svg" href="#">    <!-- # : 현재 페이지 최상단으로-->
                        <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.273 12.845 7.376 0H0v24h7.727V11.155L16.624 24H24V0h-7.727v12.845z"></path>
                        </svg>
                    </a>
                    <label for="search-input" class="blind">검색어 입력</label>
                    <input id="search-input" type="text" placeholder="검색어를 입력하세요" />
                    <div id="search-right">
                        <button href="#" id="search-keyboard">
                            <span class="blind">입력 도구</span>
                        </button>
                        <button href="#" id="search-recent">
                            <span class="blind">자동 완성/최근 검색어 펼치기</span>
                        </button>
                        <button href="#" id="search-btn">
                            <div><span class="blind">검색 버튼</span></div>
                        </button>
                    </div>
                </form>
            </div>
            <nav id="nav">
                <ul>
                    <li>
                        <a href="">
                            <div></div>
                            <span>메일</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>카페</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>블로그</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>쇼핑</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>뉴스</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>증권</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>부동산</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>지도</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span>웹툰</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div></div>
                            <span class="blind">더보기</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <main id="main">
                <div id="main-left">
                    <section id="main-newstand">
                        <div id="main-newstand-top">
                            <header>
                                <a href="#" class="bold">뉴스스탠드</a>
                                <a href="#" class="dot">언론사편집</a>
                                <a href="#" class="slash">엔터</a>
                                <a href="#" class="slash">스포츠</a>
                                <a href="#" class="slash">경제</a>
                            </header>
                            <div id="main-newstand-contents">
                                <div class="left-subject">
                                    <a href="#">전체언론사</a>
                                    <div id="main-newstand-slider">
                                        <a href="#">선택언론사</a>
                                        <a href="#">뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용뉴스내용</a>
                                    </div>
                                </div>
                                <div class="right-subject">
                                    <a href="#">뉴스스탠드</a>
                                    <a href="#" class="news-home-bold">뉴스홈</a>
                                </div>
                            </div>
                            <div id="main-newstand-grid">
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                                <div>언론사</div>
                            </div>
                        </div>
                        <footer>
                            <button class="prev"><span class="blind">이전</span></button>
                            <div><span class="journal">언론사</span>&nbsp;더보기 1<span class="total">/4</span></div>
                            <button class="next"><span class="blind">다음</span></button>
                            <button class="list"><span class="blind">목록형 보기</span></button>
                            <button class="grid"><span class="blind">격자형 보기</span></button>
                        </footer>
                    </section>
                    <section id="main-shopping">

                    </section>
                </div>
                <div id="main-right">
                    <section id="main-login">
                        <div>네이버를 더 안전하고 편리하게 이용하세요</div>
                        <a href="#" id="login-btn">
                            <i></i>
                            로그인
                        </a>
                        <div>
                            <a href="#">아이디 찾기</a>
                            <a href="#">비밀번호 찾기</a>
                            <a href="#">회원가입</a>
                        </div>
                    </section>
                    <section id="main-weather" class="w-and-s">
                        <header>날씨</header>
                        <div></div>
                    </section>
                    <section id="main-stock" class="w-and-s">
                        <header>증시</header>
                        <div></div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</body>
</html>